{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build server",
            "type": "shell",
            "command": "make",
            "args": [
                "server"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build client",
            "type": "shell",
            "command": "make",
            "args": [
                "client"
            ],
            "group": "build"
        },
        {
            "label": "build testbuild",
            "type": "shell",
            "command": "make",
            "args": [
            ],
            "group": "build"
        }
    ]
}